[user]
# Forum username & password
username = braiden
password = j84zV4C3LRxmv4AM
# Format your threads like this:
# url^comment,url^comment,url^comment etc..
discord_webhook=https://discordapp.com/api/webhooks/587422594769223680/_1UQ8ydpHWmV6GOD6WU-XAchCRp18Fi2p-mQp8b91qqMek9g9qy1qXgnilZ7fwZEpdOt