[user]
# Forum username & password
username = braiden
password = j84zV4C3LRxmv4AM
# Put your discord webhook below
discord_webhook=https://discordapp.com/api/webhooks/587422594769223680/_1UQ8ydpHWmV6GOD6WU-XAchCRp18Fi2p-mQp8b91qqMek9g9qy1qXgnilZ7fwZEpdOt